# PostgreSQL
DB_USER=pro
DB_PASSWORD=
DB_BACKUP_FREQUENCY=1d
MAX_DB_BACKUPS=7
DB_BACKUPS_PATH=./backup

# Application
SESSION_SECRET=
SERVER_URL=server-uso.example.com
DASHBOARD_URL=dashboard-uso.example.com
SERVER_PORT=3000
DASHBOARD_PORT=3001
HTTP_PROXY=''

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD= 
SMTP_SENDING_USER=
SMTP_ALLOW_INVALID_CRT=false
LETSENCRYPT_EMAIL=
